do{ my $x = [
  {
    'ARGV' => []
  },
  {},
  {
    'verbose' => undef,
    'dist_suffix' => undef,
    'PL_files' => undef,
    'pollute' => undef,
    'metafile2' => 'META.json',
    'bindoc_dirs' => [
      'blib\\script'
    ],
    'conflicts' => {},
    'scripts' => undef,
    'recommends' => {},
    'pod_files' => undef,
    'config_dir' => '_build',
    'dist_version' => '0.74',
    'sign' => undef,
    'recurse_into' => [],
    'build_bat' => 0,
    'extra_linker_flags' => [],
    'build_class' => 'Module::Build',
    'prereq_action_types' => [
      'requires',
      'build_requires',
      'conflicts',
      'recommends'
    ],
    'base_dir' => 'C:/pbuilds/ActivePerl-5.14.2.1402-MSWin32-x86-295342/cpan/build/DateTime-0.74-slY2ji',
    'allow_mb_mismatch' => 0,
    'xs_files' => undef,
    'destdir' => undef,
    'metafile' => 'META.yml',
    'mb_version' => bless( {
      'original' => '0.38',
      'version' => [
        0,
        380
      ]
    }, 'version' ),
    'use_tap_harness' => 0,
    'test_file_exts' => [
      '.t'
    ],
    'has_config_data' => undef,
    'dist_name' => 'DateTime',
    'install_base' => undef,
    'module_name' => 'DateTime',
    '_have_c_compiler' => 1,
    'recursive_test_files' => 1,
    'libdoc_dirs' => [
      'blib\\lib',
      'blib\\arch'
    ],
    'perl' => 'C:\\pbuilds\\ActivePerl-5.14.2.1402-MSWin32-x86-295342\\bin\\perl.exe',
    'dist_author' => [
      'Dave Rolsky <autarch@urth.org>'
    ],
    'bundle_inc' => [],
    'use_rcfile' => 1,
    'configure_requires' => {
      'Module::Build' => '0.3601'
    },
    'test_files' => undef,
    'dist_abstract' => 'A date and time object',
    'create_readme' => undef,
    'prefix_relpaths' => {},
    'share_dir' => undef,
    'debug' => undef,
    'meta_merge' => {},
    'get_options' => {},
    'dist_version_from' => undef,
    '_added_to_INC' => [],
    'auto_configure_requires' => 1,
    'create_license' => undef,
    'debugger' => undef,
    'html_css' => '',
    'cpan_client' => 'cpan',
    'mymetafile2' => 'MYMETA.json',
    'bundle_inc_preload' => [],
    'build_elements' => [
      'PL',
      'support',
      'pm',
      'xs',
      'share_dir',
      'pod',
      'script'
    ],
    'release_status' => 'stable',
    'needs_compiler' => 1,
    'orig_dir' => 'C:/pbuilds/ActivePerl-5.14.2.1402-MSWin32-x86-295342/cpan/build/DateTime-0.74-slY2ji',
    'include_dirs' => [],
    'installdirs' => 'site',
    'mymetafile' => 'MYMETA.yml',
    'create_makefile_pl' => undef,
    'magic_number' => undef,
    'dynamic_config' => 1,
    'install_sets' => {},
    'tap_harness_args' => {},
    'install_base_relpaths' => {},
    'create_packlist' => 1,
    'meta_add' => {},
    'requires' => {
      'Scalar::Util' => 0,
      'XSLoader' => 0,
      'DateTime::Locale' => '0.41',
      'integer' => 0,
      'Time::Local' => '1.04',
      'base' => 0,
      'warnings' => 0,
      'overload' => 0,
      'constant' => 0,
      'vars' => 0,
      'Carp' => 0,
      'DateTime::TimeZone' => '1.09',
      'perl' => '5.008001',
      'strict' => 0,
      'Params::Validate' => '0.76',
      'Math::Round' => 0
    },
    'install_path' => {},
    'pm_files' => undef,
    'quiet' => undef,
    'extra_compiler_flags' => [],
    'script_files' => [],
    'build_script' => 'Build',
    'original_prefix' => {},
    'c_source' => 'c',
    'program_name' => undef,
    'autosplit' => undef,
    'license' => 'artistic_2',
    'build_requires' => {
      'Test::More' => '0.88',
      'Test::Fatal' => 0,
      'Storable' => 0,
      'Module::Build' => '0.3601',
      'ExtUtils::CBuilder' => 0,
      'utf8' => 0,
      'Cwd' => 0
    },
    'config' => undef,
    'blib' => 'blib',
    'prefix' => undef
  }
];
$x; }