ActivePerl::Config ==> 
ActivePerl::DocTools::Pod ==> 
ActivePerl::DocTools::TOC::HTML ==> 
ActivePerl::DocTools::TOC::RDF ==> 
ActivePerl::DocTools::TOC::tocTab ==> 
ActivePerl::DocTools::TOC::tocxml ==> 
ActivePerl::DocTools::TOC ==> 
ActivePerl::DocTools::Tree::HTML ==> 
ActivePerl::DocTools ==> 2.04
ActivePerl::PPM::Arch ==> 
ActivePerl::PPM::Client ==> 
ActivePerl::PPM::DBH ==> 
ActivePerl::PPM::GUI ==> 
ActivePerl::PPM::InstallArea ==> 
ActivePerl::PPM::limited_inc ==> 
ActivePerl::PPM::Logger ==> 
ActivePerl::PPM::Package ==> 
ActivePerl::PPM::ParsePPD ==> 
ActivePerl::PPM::PPD ==> 
ActivePerl::PPM::Profile ==> 
ActivePerl::PPM::RepoPackage ==> 
ActivePerl::PPM::Status::Term ==> 
ActivePerl::PPM::Status ==> 
ActivePerl::PPM::Util ==> 
ActivePerl::PPM::Web ==> 
ActivePerl::PPM ==> 4.14
ActivePerl ==> 1402
ActiveState::Browser ==> 1.03
ActiveState::Bytes ==> 
ActiveState::Color ==> 
ActiveState::Config::INI ==> 0.01
ActiveState::CPAN::Makefile_PL ==> 
ActiveState::CPAN::Utils ==> 
ActiveState::CPAN ==> 1.01
ActiveState::DateTime ==> 
ActiveState::DiskUsage ==> 
ActiveState::Duration ==> 1.00
ActiveState::Handy ==> 1.03
ActiveState::Indenter ==> 
ActiveState::Menu ==> 1.00
ActiveState::ModInfo ==> 
ActiveState::OSType ==> 1.00
ActiveState::Path ==> 1.01
ActiveState::PerlCritic::Policy ==> 
ActiveState::PerlCritic::UserProfile::Policy ==> 
ActiveState::PerlCritic::UserProfile ==> 
ActiveState::PerlCritic::Util ==> 
ActiveState::Prompt ==> 1.01
ActiveState::RelocateTree ==> 1.04
ActiveState::Run ==> 1.02
ActiveState::Scineplex::Constants ==> 
ActiveState::Scineplex ==> 1.01
ActiveState::StopWatch ==> 
ActiveState::Table ==> 1.00
ActiveState::Tkx::TextSyntaxTags ==> 
ActiveState::Tkx::Util ==> 
ActiveState::Tkx::Widget ==> 
ActiveState::Tkx ==> 
ActiveState::Version ==> 1.3
ActiveState::Win32::Shell ==> 0.01
Algorithm::C3 ==> 0.08
Algorithm::Diff ==> 1.1902
Algorithm::DiffOld ==> 1.1
AnyDBM_File ==> 1.00
App::Cpan ==> 1.5701
App::Prove::State::Result::Test ==> 3.23
App::Prove::State::Result ==> 3.23
App::Prove::State ==> 3.23
App::Prove ==> 3.23
Archive::Extract ==> 0.56
Archive::Tar::Constant ==> 1.78
Archive::Tar::File ==> 1.78
Archive::Tar ==> 1.78
Archive::Zip::Archive ==> 1.30
Archive::Zip::BufferedFileHandle ==> 1.3
Archive::Zip::DirectoryMember ==> 1.30
Archive::Zip::FileMember ==> 1.30
Archive::Zip::Member ==> 1.30
Archive::Zip::MemberRead ==> 1.3
Archive::Zip::MockFileHandle ==> 1.3
Archive::Zip::NewFileMember ==> 1.30
Archive::Zip::StringMember ==> 1.30
Archive::Zip::Tree ==> 1.30
Archive::Zip::ZipFileMember ==> 1.30
Archive::Zip ==> 1.30
Attribute::Handlers ==> 0.91
attributes ==> 0.14
auto::DBD::Oracle::mk ==> 
autodie::exception::system ==> 2.1001
autodie::exception ==> 2.1001
autodie::hints ==> 2.1001
autodie ==> 2.1001
AutoLoader ==> 5.71
AutoSplit ==> 1.06
autouse ==> 
B::Concise ==> 0.83
B::Debug ==> 1.16
B::Deparse ==> 1.04
B::Keywords ==> 1.10
B::Lint::Debug ==> 1.12
B::Lint ==> 1.13
B::Showlex ==> 1.03
B::Terse ==> 1.05
B::Xref ==> 1.02
B ==> 1.29
base ==> 2.16
Benchmark ==> 1.12
bigint ==> 0.29
bignum ==> 0.29
bigrat ==> 0.29
Bit::Vector::Overload ==> 7.1
Bit::Vector::String ==> 7.1
Bit::Vector ==> 7.1
blib ==> 
Bundle::DBD::CSV ==> 1.05
Bundle::DBD::Pg ==> 
Bundle::DBI ==> 12.008695
bytes ==> 1.04
Carp::Clan ==> 6.04
Carp::Heavy ==> 1.23
Carp ==> 1.23
CGI::Apache ==> 1.01
CGI::Carp ==> 3.51
CGI::Cookie ==> 1.30
CGI::Fast ==> 
CGI::Pretty ==> 3.46
CGI::Push ==> 1.05
CGI::Switch ==> 1.01
CGI::Util ==> 3.53
CGI ==> 3.55
charnames ==> 1.18
Class::Accessor::Fast ==> 0.34
Class::Accessor::Faster ==> 0.34
Class::Accessor ==> 0.34
Class::C3::next ==> 
Class::C3 ==> 0.23
Class::Data::Inheritable ==> 0.08
Class::MOP::Attribute ==> 2.0205
Class::MOP::Class::Immutable::Trait ==> 2.0205
Class::MOP::Class ==> 
Class::MOP::Deprecated ==> 2.0205
Class::MOP::Instance ==> 2.0205
Class::MOP::Method::Accessor ==> 2.0205
Class::MOP::Method::Constructor ==> 2.0205
Class::MOP::Method::Generated ==> 2.0205
Class::MOP::Method::Inlined ==> 2.0205
Class::MOP::Method::Meta ==> 2.0205
Class::MOP::Method::Wrapped ==> 2.0205
Class::MOP::Method ==> 2.0205
Class::MOP::MiniTrait ==> 2.0205
Class::MOP::Mixin::AttributeCore ==> 2.0205
Class::MOP::Mixin::HasAttributes ==> 2.0205
Class::MOP::Mixin::HasMethods ==> 2.0205
Class::MOP::Mixin ==> 2.0205
Class::MOP::Module ==> 2.0205
Class::MOP::Object ==> 2.0205
Class::MOP::Package ==> 2.0205
Class::MOP ==> 2.0205
Class::Struct ==> 0.63
Clone ==> 0.31
Compress::Raw::Bzip2 ==> 2.037
Compress::Raw::Zlib ==> 2.037
Compress::Zlib ==> 2.037
Config::Extensions ==> 0.01
Config::Tiny ==> 2.14
Config ==> 
constant ==> 1.21
CPAN::Author ==> 5.5001
CPAN::Bundle ==> 5.5
CPAN::CacheMgr ==> 5.5001
CPAN::Complete ==> 5.5
CPAN::Config ==> 
CPAN::Debug ==> 5.5001
CPAN::DeferredCode ==> 5.50
CPAN::Distribution ==> 1.9602_01
CPAN::Distroprefs ==> 6
CPAN::Distrostatus ==> 5.5
CPAN::Exception::blocked_urllist ==> 1.001
CPAN::Exception::RecursiveDependency ==> 5.5
CPAN::Exception::yaml_not_installed ==> 5.5
CPAN::FirstTime ==> 5.5303
CPAN::FTP::netrc ==> 1.01
CPAN::FTP ==> 5.5005
CPAN::HandleConfig ==> 5.5003
CPAN::HTTP::Client ==> 1.9600
CPAN::HTTP::Credentials ==> 1.9600
CPAN::Index ==> 1.9600
CPAN::InfoObj ==> 5.5
CPAN::Kwalify ==> 5.50
CPAN::LWP::UserAgent ==> 1.9600
CPAN::Meta::Converter ==> 2.112150
CPAN::Meta::Feature ==> 2.112150
CPAN::Meta::History ==> 2.112150
CPAN::Meta::Prereqs ==> 2.112150
CPAN::Meta::Spec ==> 2.112150
CPAN::Meta::Validator ==> 2.112150
CPAN::Meta::YAML ==> 0.004
CPAN::Meta ==> 2.112150
CPAN::Mirrors ==> 1.9600
CPAN::Module ==> 5.5001
CPAN::Nox ==> 5.50
CPAN::Prompt ==> 5.5
CPAN::Queue ==> 5.5001
CPAN::Shell ==> 5.5002
CPAN::Tarzip ==> 5.5011
CPAN::URL ==> 5.5
CPAN::Version ==> 5.5001
CPAN ==> 1.960001
CPANPLUS::Backend::RV ==> 
CPANPLUS::Backend ==> 0.9110
CPANPLUS::Config ==> 
CPANPLUS::Configure::Setup ==> 
CPANPLUS::Configure ==> 0.9110
CPANPLUS::Dist::Autobundle ==> 
CPANPLUS::Dist::Base ==> 
CPANPLUS::Dist::Build::Constants ==> 0.58
CPANPLUS::Dist::Build ==> 0.58
CPANPLUS::Dist::MM ==> 
CPANPLUS::Dist::Sample ==> 
CPANPLUS::Dist ==> 
CPANPLUS::Error ==> 
CPANPLUS::Internals::Constants::Report ==> 
CPANPLUS::Internals::Constants ==> 
CPANPLUS::Internals::Extract ==> 
CPANPLUS::Internals::Fetch ==> 
CPANPLUS::Internals::Report ==> 
CPANPLUS::Internals::Search ==> 
CPANPLUS::Internals::Source::Memory ==> 
CPANPLUS::Internals::Source::SQLite::Tie ==> 
CPANPLUS::Internals::Source::SQLite ==> 
CPANPLUS::Internals::Source ==> 
CPANPLUS::Internals::Utils::Autoflush ==> 
CPANPLUS::Internals::Utils ==> 
CPANPLUS::Internals ==> 0.9110
CPANPLUS::Module::Author::Fake ==> 
CPANPLUS::Module::Author ==> 
CPANPLUS::Module::Checksums ==> 
CPANPLUS::Module::Fake ==> 
CPANPLUS::Module::Signature ==> 
CPANPLUS::Module ==> 
CPANPLUS::Selfupdate ==> 
CPANPLUS::Shell::Classic ==> 0.0562
CPANPLUS::Shell::Default::Plugins::CustomSource ==> 
CPANPLUS::Shell::Default::Plugins::Remote ==> 
CPANPLUS::Shell::Default::Plugins::Source ==> 
CPANPLUS::Shell::Default ==> 0.9110
CPANPLUS::Shell ==> 
CPANPLUS ==> 0.9110
Cwd ==> 3.36
Data::Dump::FilterContext ==> 
Data::Dump::Filtered ==> 
Data::Dump::Trace ==> 0.02
Data::Dump ==> 1.19
Data::Dumper ==> 2.131
Data::OptList ==> 0.107
Date::Calc::Object ==> 6.3
Date::Calc::PP ==> 6.3
Date::Calc ==> 6.3
Date::Calendar::Profiles ==> 6.3
Date::Calendar::Year ==> 6.3
Date::Calendar ==> 6.3
DB ==> 1.03
DBD::CSV ==> 0.33
DBD::DBM ==> 0.06
DBD::ExampleP ==> 12.014310
DBD::File ==> 0.40
DBD::Gofer::Policy::Base ==> 0.010087
DBD::Gofer::Policy::classic ==> 0.010087
DBD::Gofer::Policy::pedantic ==> 0.010087
DBD::Gofer::Policy::rush ==> 0.010087
DBD::Gofer::Transport::Base ==> 0.014120
DBD::Gofer::Transport::corostream ==> 
DBD::Gofer::Transport::null ==> 0.010087
DBD::Gofer::Transport::pipeone ==> 0.010087
DBD::Gofer::Transport::stream ==> 0.014598
DBD::Gofer ==> 0.014282
DBD::NullP ==> 12.014563
DBD::ODBC::Changes ==> 
DBD::ODBC::FAQ ==> 
DBD::ODBC::TO_DO ==> 
DBD::ODBC ==> 1.31
DBD::Oracle::GetInfo ==> 
DBD::Oracle::Object ==> 
DBD::Oracle ==> 
DBD::Pg ==> 2.18.1
DBD::Proxy ==> 
DBD::Sponge ==> 12.010002
DBD::SQLite ==> 1.33
DBI::Changes ==> 
DBI::Const::GetInfo::ANSI ==> 
DBI::Const::GetInfo::ODBC ==> 
DBI::Const::GetInfoReturn ==> 
DBI::Const::GetInfoType ==> 
DBI::DBD::Metadata ==> 2.014213
DBI::DBD::SqlEngine ==> 0.03
DBI::DBD ==> 12.014600
DBI::FAQ ==> 1.014270
DBI::Gofer::Execute ==> 0.014282
DBI::Gofer::Request ==> 0.012536
DBI::Gofer::Response ==> 0.011565
DBI::Gofer::Serializer::Base ==> 0.009949
DBI::Gofer::Serializer::DataDumper ==> 0.009949
DBI::Gofer::Serializer::Storable ==> 0.009949
DBI::Gofer::Transport::Base ==> 0.012536
DBI::Gofer::Transport::pipeone ==> 0.012536
DBI::Gofer::Transport::stream ==> 0.012536
DBI::Profile ==> 2.014123
DBI::ProfileData ==> 2.010007
DBI::ProfileDumper::Apache ==> 
DBI::ProfileDumper ==> 2.013956
DBI::ProfileSubs ==> 0.009395
DBI::ProxyServer ==> 
DBI::PurePerl ==> 2.014285
DBI::SQL::Nano ==> 1.014600
DBI::Util::CacheMemory ==> 0.010314
DBI::Util::_accessor ==> 0.009478
DBI::W32ODBC ==> 
DBI ==> 1.616
DBM_Filter::compress ==> 0.02
DBM_Filter::encode ==> 0.02
DBM_Filter::int32 ==> 0.02
DBM_Filter::null ==> 0.02
DBM_Filter::utf8 ==> 0.02
DBM_Filter ==> 0.04
deprecate ==> 0.02
Devel::DProf::V ==> 
Devel::DProf ==> 
Devel::GlobalDestruction ==> 0.04
Devel::InnerPackage ==> 0.3
Devel::NYTProf::Apache ==> 
Devel::NYTProf::Constants ==> 
Devel::NYTProf::Core ==> 4.06
Devel::NYTProf::Data ==> 4.02
Devel::NYTProf::FileHandle ==> 
Devel::NYTProf::FileInfo ==> 
Devel::NYTProf::Reader ==> 4.06
Devel::NYTProf::ReadStream ==> 4.00
Devel::NYTProf::Run ==> 
Devel::NYTProf::SubInfo ==> 
Devel::NYTProf::Test ==> 
Devel::NYTProf::Util ==> 4.00
Devel::NYTProf ==> 4.06
Devel::Peek ==> 1.07
Devel::PPPort ==> 3.20
Devel::SelfStubber ==> 1.05
Devel::StackTrace::Frame ==> 1.27
Devel::StackTrace ==> 1.27
diagnostics ==> 1.22
Digest::base ==> 1.16
Digest::file ==> 1.16
Digest::HMAC ==> 1.03
Digest::HMAC_MD5 ==> 1.01
Digest::HMAC_SHA1 ==> 1.03
Digest::MD5 ==> 2.51
Digest::SHA ==> 5.62
Digest::SHA1 ==> 2.13
Digest ==> 1.17
DirHandle ==> 1.04
Dist::CheckConflicts ==> 0.02
Dumpvalue ==> 1.16
DynaLoader ==> 1.13
Email::Address ==> 1.892
Encode::Alias ==> 2.15
Encode::Byte ==> 2.04
Encode::CJKConstants ==> 2.02
Encode::CN::HZ ==> 2.05
Encode::CN ==> 2.03
Encode::Config ==> 2.05
Encode::EBCDIC ==> 2.02
Encode::Encoder ==> 2.02
Encode::Encoding ==> 2.05
Encode::GSM0338 ==> 2.01
Encode::Guess ==> 2.05
Encode::JP::H2Z ==> 2.02
Encode::JP::JIS7 ==> 2.04
Encode::JP ==> 2.04
Encode::KR::2022_KR ==> 2.02
Encode::KR ==> 2.03
Encode::Locale ==> 1.02
Encode::MIME::Header::ISO_2022_JP ==> 1.03
Encode::MIME::Header ==> 2.13
Encode::MIME::Name ==> 1.01
Encode::Symbol ==> 2.02
Encode::TW ==> 2.03
Encode::Unicode::UTF7 ==> 2.05
Encode::Unicode ==> 2.07
Encode ==> 2.44
encoding::warnings ==> 0.11
encoding ==> 
English ==> 1.04
Env ==> 1.03
Errno ==> 1.13
Eval::Closure ==> 0.06
Exception::Class::Base ==> 1.32
Exception::Class ==> 1.32
Exporter::Heavy ==> 5.65
Exporter ==> 5.65
ExtUtils::CBuilder::Base ==> 0.280203
ExtUtils::CBuilder::Platform::aix ==> 0.280203
ExtUtils::CBuilder::Platform::cygwin ==> 0.280203
ExtUtils::CBuilder::Platform::darwin ==> 0.280203
ExtUtils::CBuilder::Platform::dec_osf ==> 0.280203
ExtUtils::CBuilder::Platform::os2 ==> 0.280203
ExtUtils::CBuilder::Platform::Unix ==> 0.280203
ExtUtils::CBuilder::Platform::VMS ==> 0.280203
ExtUtils::CBuilder::Platform::Windows::BCC ==> 0.280203
ExtUtils::CBuilder::Platform::Windows::GCC ==> 0.280203
ExtUtils::CBuilder::Platform::Windows::MSVC ==> 0.280203
ExtUtils::CBuilder::Platform::Windows ==> 0.280203
ExtUtils::CBuilder ==> 0.280203
ExtUtils::Command::MM ==> 6.57_05
ExtUtils::Command ==> 1.17
ExtUtils::Constant::Base ==> 0.05
ExtUtils::Constant::ProxySubs ==> 0.08
ExtUtils::Constant::Utils ==> 0.03
ExtUtils::Constant::XS ==> 0.03
ExtUtils::Constant ==> 0.23
ExtUtils::Embed ==> 1.3001
ExtUtils::Install ==> 1.56
ExtUtils::Installed ==> 1.999001
ExtUtils::Liblist::Kid ==> 6.5705
ExtUtils::Liblist ==> 6.57_05
ExtUtils::MakeMaker::Config ==> 6.57_05
ExtUtils::MakeMaker::YAML ==> 1.44
ExtUtils::MakeMaker ==> 6.57_05
ExtUtils::Manifest ==> 1.60
ExtUtils::Miniperl ==> 
ExtUtils::Mkbootstrap ==> 6.57_05
ExtUtils::Mksymlists ==> 6.57_05
ExtUtils::MM ==> 6.57_05
ExtUtils::MM_AIX ==> 6.57_05
ExtUtils::MM_Any ==> 6.57_05
ExtUtils::MM_BeOS ==> 6.57_05
ExtUtils::MM_Cygwin ==> 6.57_05
ExtUtils::MM_Darwin ==> 6.57_05
ExtUtils::MM_DOS ==> 6.5705
ExtUtils::MM_MacOS ==> 6.5705
ExtUtils::MM_NW5 ==> 6.57_05
ExtUtils::MM_OS2 ==> 6.57_05
ExtUtils::MM_QNX ==> 6.57_05
ExtUtils::MM_Unix ==> 6.57_05
ExtUtils::MM_UWIN ==> 6.5705
ExtUtils::MM_VMS ==> 6.57_05
ExtUtils::MM_VOS ==> 6.57_05
ExtUtils::MM_Win32 ==> 6.57_05
ExtUtils::MM_Win95 ==> 6.57_05
ExtUtils::MY ==> 6.5705
ExtUtils::Packlist ==> 1.44
ExtUtils::ParseXS::Constants ==> 3.04
ExtUtils::ParseXS::CountLines ==> 3.04
ExtUtils::ParseXS::Utilities ==> 3.04
ExtUtils::ParseXS ==> 3.04
ExtUtils::testlib ==> 6.5705
ExtUtils::Typemaps::InputMap ==> 
ExtUtils::Typemaps::OutputMap ==> 
ExtUtils::Typemaps::Type ==> 0.05
ExtUtils::Typemaps ==> 1.02
Fatal ==> 2.1001
Fcntl ==> 1.11
feature ==> 
fields ==> 2.15
File::Basename ==> 2.82
File::CheckTree ==> 4.41
File::Compare ==> 1.1006
File::Copy ==> 2.21
File::DosGlob ==> 1.04
File::Fetch ==> 0.32
File::Find ==> 1.19
File::Glob ==> 1.13
File::GlobMapper ==> 1.000
File::HomeDir::Darwin::Carbon ==> 0.98
File::HomeDir::Darwin::Cocoa ==> 0.98
File::HomeDir::Darwin ==> 0.98
File::HomeDir::Driver ==> 0.98
File::HomeDir::FreeDesktop ==> 0.98
File::HomeDir::MacOS9 ==> 0.98
File::HomeDir::Test ==> 0.98
File::HomeDir::Unix ==> 0.98
File::HomeDir::Windows ==> 0.98
File::HomeDir ==> 0.98
File::Listing ==> 6.02
File::Next ==> 1.06
File::Path ==> 2.08_01
File::Spec::Cygwin ==> 3.33
File::Spec::Epoc ==> 3.33
File::Spec::Functions ==> 3.33
File::Spec::Mac ==> 3.34
File::Spec::OS2 ==> 3.33
File::Spec::Unix ==> 3.33
File::Spec::VMS ==> 
File::Spec::Win32 ==> 3.33
File::Spec ==> 3.33
File::stat ==> 1.05
File::Temp ==> 0.22
File::Which ==> 1.09
FileCache ==> 1.08
FileHandle ==> 2.02
filetest ==> 
Filter::Simple ==> 0.87
Filter::Util::Call ==> 1.08
FindBin ==> 1.50
GD::Graph::area ==> 1.17
GD::Graph::axestype ==> 1.45
GD::Graph::bars ==> 1.26
GD::Graph::colour ==> 1.10
GD::Graph::Data ==> 1.22
GD::Graph::Error ==> 1.8
GD::Graph::hbars ==> 1.3
GD::Graph::lines ==> 1.15
GD::Graph::linespoints ==> 1.8
GD::Graph::mixed ==> 1.13
GD::Graph::pie ==> 1.21
GD::Graph::points ==> 1.13
GD::Graph::utils ==> 1.7
GD::Graph ==> 1.44
GD::Group ==> 1
GD::Image ==> 2.38
GD::Polygon ==> 
GD::Polyline ==> 0.2
GD::Simple ==> 
GD::Text::Align ==> 1.18
GD::Text::Wrap ==> 1.20
GD::Text ==> 0.86
GD ==> 2.46
Getopt::Long ==> 2.38
Getopt::Std ==> 1.06
Hash::Util::FieldHash ==> 1.09
Hash::Util ==> 0.11
HTML::AsSubs ==> 4.2
HTML::Element::traverse ==> 4.2
HTML::Element ==> 4.2
HTML::Entities ==> 3.68
HTML::Filter ==> 3.57
HTML::Form ==> 6.00
HTML::HeadParser ==> 3.66
HTML::LinkExtor ==> 3.60
HTML::Parse ==> 4.2
HTML::Parser ==> 3.68
HTML::PullParser ==> 3.57
HTML::Tagset ==> 3.20
HTML::Template::FAQ ==> 
HTML::Template ==> 2.10
HTML::TokeParser ==> 3.57
HTML::Tree ==> 4.2
HTML::TreeBuilder ==> 4.2
HTTP::Config ==> 6.00
HTTP::Cookies::Microsoft ==> 6.00
HTTP::Cookies::Netscape ==> 6.00
HTTP::Cookies ==> 6.00
HTTP::Daemon ==> 6.00
HTTP::Date ==> 6.00
HTTP::Headers::Auth ==> 6.00
HTTP::Headers::ETag ==> 6.00
HTTP::Headers::Util ==> 6.00
HTTP::Headers ==> 6.00
HTTP::Message ==> 6.02
HTTP::Negotiate ==> 6.00
HTTP::Request::Common ==> 6.00
HTTP::Request ==> 6.00
HTTP::Response ==> 6.01
HTTP::Status ==> 6.00
HTTP::Tiny ==> 0.013
I18N::Collate ==> 1.02
I18N::LangTags::Detect ==> 1.05
I18N::LangTags::List ==> 0.35_01
I18N::LangTags ==> 0.35_01
if ==> 
inc::latest::private ==> 
inc::latest ==> 0.38
integer ==> 1.00
IO::Compress::Adapter::Bzip2 ==> 2.037
IO::Compress::Adapter::Deflate ==> 2.037
IO::Compress::Adapter::Identity ==> 2.037
IO::Compress::Base::Common ==> 2.037
IO::Compress::Base ==> 2.037
IO::Compress::Bzip2 ==> 2.037
IO::Compress::Deflate ==> 2.037
IO::Compress::Gzip::Constants ==> 2.037
IO::Compress::Gzip ==> 2.037
IO::Compress::RawDeflate ==> 2.037
IO::Compress::Zip::Constants ==> 2.037
IO::Compress::Zip ==> 2.037
IO::Compress::Zlib::Constants ==> 2.037
IO::Compress::Zlib::Extra ==> 2.037
IO::Dir ==> 1.08
IO::File ==> 1.15
IO::Handle ==> 1.31
IO::Pipe ==> 1.14
IO::Poll ==> 0.08
IO::Seekable ==> 1.1
IO::Select ==> 1.20
IO::Socket::INET ==> 1.31
IO::Socket::SSL ==> 1.44
IO::Socket::UNIX ==> 1.23
IO::Socket ==> 1.32
IO::String ==> 1.08
IO::Uncompress::Adapter::Bunzip2 ==> 2.037
IO::Uncompress::Adapter::Identity ==> 2.037
IO::Uncompress::Adapter::Inflate ==> 2.037
IO::Uncompress::AnyInflate ==> 2.037
IO::Uncompress::AnyUncompress ==> 2.037
IO::Uncompress::Base ==> 2.037
IO::Uncompress::Bunzip2 ==> 2.037
IO::Uncompress::Gunzip ==> 2.037
IO::Uncompress::Inflate ==> 2.037
IO::Uncompress::RawInflate ==> 2.037
IO::Uncompress::Unzip ==> 2.037
IO::Zlib ==> 1.10
IO ==> 1.25_04
IPC::Cmd ==> 0.72
IPC::Open2 ==> 1.03
IPC::Open3 ==> 1.09
JSON::Any ==> 1.29
JSON::backportPP::Boolean ==> 
JSON::backportPP::Compat5005 ==> 
JSON::backportPP::Compat5006 ==> 
JSON::backportPP ==> 
JSON::PP::Boolean ==> 
JSON::PP ==> 2.27200
JSON ==> 2.53
less ==> 0.03
lib ==> 0.62
List::MoreUtils ==> 0.33
List::Util::PP ==> 1.23
List::Util::XS ==> 1.23
List::Util ==> 1.23
Locale::Codes::Constants ==> 3.18
Locale::Codes::Country ==> 3.18
Locale::Codes::Country_Codes ==> 3.18
Locale::Codes::Currency ==> 3.18
Locale::Codes::Currency_Codes ==> 3.18
Locale::Codes::LangExt ==> 3.18
Locale::Codes::LangExt_Codes ==> 3.18
Locale::Codes::Language ==> 3.18
Locale::Codes::Language_Codes ==> 3.18
Locale::Codes::LangVar ==> 3.18
Locale::Codes::LangVar_Codes ==> 3.18
Locale::Codes::Script ==> 3.18
Locale::Codes::Script_Codes ==> 3.18
Locale::Codes ==> 3.18
Locale::Constants ==> 3.16
Locale::Country ==> 3.18
Locale::Currency ==> 3.18
Locale::Language ==> 3.18
Locale::Maketext::Guts ==> 1.19
Locale::Maketext::GutsLoader ==> 1.19
Locale::Maketext::Simple ==> 0.21
Locale::Maketext ==> 1.19
Locale::Script ==> 3.18
locale ==> 1.00
Log::Message::Config ==> 0.04
Log::Message::Handlers ==> 0.04
Log::Message::Item ==> 0.04
Log::Message::Simple ==> 0.08
Log::Message ==> 0.04
LWP::Authen::Basic ==> 
LWP::Authen::Digest ==> 
LWP::Authen::Ntlm ==> 
LWP::ConnCache ==> 6.02
LWP::Debug ==> 
LWP::DebugFile ==> 
LWP::MediaTypes ==> 6.01
LWP::MemberMixin ==> 
LWP::Protocol::cpan ==> 
LWP::Protocol::data ==> 
LWP::Protocol::file ==> 
LWP::Protocol::ftp ==> 
LWP::Protocol::GHTTP ==> 
LWP::Protocol::gopher ==> 
LWP::Protocol::http ==> 
LWP::Protocol::https ==> 6.02
LWP::Protocol::loopback ==> 
LWP::Protocol::mailto ==> 
LWP::Protocol::nntp ==> 
LWP::Protocol::nogo ==> 
LWP::Protocol ==> 6.00
LWP::RobotUA ==> 6.00
LWP::Simple ==> 6.00
LWP::UserAgent ==> 6.02
LWP ==> 6.02
Math::BigFloat::Trace ==> MBF import Math::BigFloat::Trace0.29
Math::BigFloat ==> 1.997
Math::BigInt::Calc ==> 1.997
Math::BigInt::CalcEmu ==> 
Math::BigInt::FastCalc ==> 0.30
Math::BigInt::Trace ==> MBI import Math::BigInt::Trace0.29
Math::BigInt ==> 1.997
Math::BigRat ==> 0.2602
Math::Complex ==> 1.58
Math::Trig ==> 1.22
Memoize::AnyDBM_File ==> 1.02
Memoize::Expire ==> 1.02
Memoize::ExpireFile ==> 1.02
Memoize::ExpireTest ==> 1.02
Memoize::NDBM_File ==> 
Memoize::SDBM_File ==> 1.02
Memoize::Storable ==> 1.02
Memoize ==> 1.02
metaclass ==> 2.0205
MIME::Base64 ==> 3.13
MIME::QuotedPrint ==> 3.13
Module::Build::Base ==> 0.38
Module::Build::Compat ==> 0.3800
Module::Build::Config ==> 0.38
Module::Build::ConfigData ==> 
Module::Build::Cookbook ==> 0.3800
Module::Build::Dumper ==> 0.3800
Module::Build::ModuleInfo ==> 0.38
Module::Build::Notes ==> 0.38
Module::Build::Platform::aix ==> 0.38
Module::Build::Platform::Amiga ==> 0.38
Module::Build::Platform::cygwin ==> 0.38
Module::Build::Platform::darwin ==> 0.38
Module::Build::Platform::Default ==> 0.38
Module::Build::Platform::EBCDIC ==> 0.38
Module::Build::Platform::MacOS ==> 0.38
Module::Build::Platform::MPEiX ==> 0.38
Module::Build::Platform::os2 ==> 0.38
Module::Build::Platform::RiscOS ==> 0.38
Module::Build::Platform::Unix ==> 0.38
Module::Build::Platform::VMS ==> 0.38
Module::Build::Platform::VOS ==> 0.38
Module::Build::Platform::Windows ==> 0.38
Module::Build::PodParser ==> 0.38
Module::Build::PPMMaker ==> 0.38
Module::Build::Version ==> 0.87
Module::Build::YAML ==> 1.41
Module::Build ==> 0.38
Module::CoreList ==> 2.55
Module::Load::Conditional ==> 0.46
Module::Load ==> 0.20
Module::Loaded ==> 0.06
Module::Metadata ==> 1.000007
Module::Pluggable::Object ==> 3.9
Module::Pluggable ==> 3.9
Moose::Conflicts ==> 
Moose::Deprecated ==> 2.0205
Moose::Error::Confess ==> 2.0205
Moose::Error::Croak ==> 2.0205
Moose::Error::Default ==> 2.0205
Moose::Error::Util ==> 
Moose::Exporter ==> 2.0205
Moose::Meta::Attribute::Native::Trait::Array ==> 2.0205
Moose::Meta::Attribute::Native::Trait::Bool ==> 2.0205
Moose::Meta::Attribute::Native::Trait::Code ==> 2.0205
Moose::Meta::Attribute::Native::Trait::Counter ==> 2.0205
Moose::Meta::Attribute::Native::Trait::Hash ==> 2.0205
Moose::Meta::Attribute::Native::Trait::Number ==> 2.0205
Moose::Meta::Attribute::Native::Trait::String ==> 2.0205
Moose::Meta::Attribute::Native::Trait ==> 2.0205
Moose::Meta::Attribute::Native ==> 
Moose::Meta::Attribute ==> 
Moose::Meta::Class::Immutable::Trait ==> 2.0205
Moose::Meta::Class ==> 2.0205
Moose::Meta::Instance ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::accessor ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::clear ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::count ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::delete ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::elements ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::first ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::first_index ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::get ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::grep ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::insert ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::is_empty ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::join ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::map ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::natatime ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::pop ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::push ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::reduce ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::set ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::shallow_clone ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::shift ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::shuffle ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::sort ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::sort_in_place ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::splice ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::uniq ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::unshift ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array::Writer ==> 2.0205
Moose::Meta::Method::Accessor::Native::Array ==> 2.0205
Moose::Meta::Method::Accessor::Native::Bool::not ==> 2.0205
Moose::Meta::Method::Accessor::Native::Bool::set ==> 2.0205
Moose::Meta::Method::Accessor::Native::Bool::toggle ==> 2.0205
Moose::Meta::Method::Accessor::Native::Bool::unset ==> 2.0205
Moose::Meta::Method::Accessor::Native::Code::execute ==> 2.0205
Moose::Meta::Method::Accessor::Native::Code::execute_method ==> 2.0205
Moose::Meta::Method::Accessor::Native::Collection ==> 2.0205
Moose::Meta::Method::Accessor::Native::Counter::dec ==> 2.0205
Moose::Meta::Method::Accessor::Native::Counter::inc ==> 2.0205
Moose::Meta::Method::Accessor::Native::Counter::reset ==> 2.0205
Moose::Meta::Method::Accessor::Native::Counter::set ==> 2.0205
Moose::Meta::Method::Accessor::Native::Counter::Writer ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::accessor ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::clear ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::count ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::defined ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::delete ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::elements ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::exists ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::get ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::is_empty ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::keys ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::kv ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::set ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::shallow_clone ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::values ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash::Writer ==> 2.0205
Moose::Meta::Method::Accessor::Native::Hash ==> 2.0205
Moose::Meta::Method::Accessor::Native::Number::abs ==> 2.0205
Moose::Meta::Method::Accessor::Native::Number::add ==> 2.0205
Moose::Meta::Method::Accessor::Native::Number::div ==> 2.0205
Moose::Meta::Method::Accessor::Native::Number::mod ==> 2.0205
Moose::Meta::Method::Accessor::Native::Number::mul ==> 2.0205
Moose::Meta::Method::Accessor::Native::Number::set ==> 2.0205
Moose::Meta::Method::Accessor::Native::Number::sub ==> 2.0205
Moose::Meta::Method::Accessor::Native::Reader ==> 2.0205
Moose::Meta::Method::Accessor::Native::String::append ==> 2.0205
Moose::Meta::Method::Accessor::Native::String::chomp ==> 2.0205
Moose::Meta::Method::Accessor::Native::String::chop ==> 2.0205
Moose::Meta::Method::Accessor::Native::String::clear ==> 2.0205
Moose::Meta::Method::Accessor::Native::String::inc ==> 2.0205
Moose::Meta::Method::Accessor::Native::String::length ==> 2.0205
Moose::Meta::Method::Accessor::Native::String::match ==> 2.0205
Moose::Meta::Method::Accessor::Native::String::prepend ==> 2.0205
Moose::Meta::Method::Accessor::Native::String::replace ==> 2.0205
Moose::Meta::Method::Accessor::Native::String::substr ==> 2.0205
Moose::Meta::Method::Accessor::Native::Writer ==> 2.0205
Moose::Meta::Method::Accessor::Native ==> 2.0205
Moose::Meta::Method::Accessor ==> 2.0205
Moose::Meta::Method::Augmented ==> 2.0205
Moose::Meta::Method::Constructor ==> 2.0205
Moose::Meta::Method::Delegation ==> 2.0205
Moose::Meta::Method::Destructor ==> 2.0205
Moose::Meta::Method::Meta ==> 2.0205
Moose::Meta::Method::Overridden ==> 2.0205
Moose::Meta::Method ==> 2.0205
Moose::Meta::Mixin::AttributeCore ==> 
Moose::Meta::Object::Trait ==> 2.0205
Moose::Meta::Role::Application::RoleSummation ==> 2.0205
Moose::Meta::Role::Application::ToClass ==> 2.0205
Moose::Meta::Role::Application::ToInstance ==> 2.0205
Moose::Meta::Role::Application::ToRole ==> 2.0205
Moose::Meta::Role::Application ==> 2.0205
Moose::Meta::Role::Attribute ==> 
Moose::Meta::Role::Composite ==> 2.0205
Moose::Meta::Role::Method::Conflicting ==> 2.0205
Moose::Meta::Role::Method::Required ==> 2.0205
Moose::Meta::Role::Method ==> 2.0205
Moose::Meta::Role ==> 2.0205
Moose::Meta::TypeCoercion::Union ==> 2.0205
Moose::Meta::TypeCoercion ==> 2.0205
Moose::Meta::TypeConstraint::Class ==> 
Moose::Meta::TypeConstraint::DuckType ==> 
Moose::Meta::TypeConstraint::Enum ==> 
Moose::Meta::TypeConstraint::Parameterizable ==> 
Moose::Meta::TypeConstraint::Parameterized ==> 
Moose::Meta::TypeConstraint::Registry ==> 2.0205
Moose::Meta::TypeConstraint::Role ==> 
Moose::Meta::TypeConstraint::Union ==> 
Moose::Meta::TypeConstraint ==> 2.0205
Moose::Object ==> 2.0205
Moose::Role ==> 2.0205
Moose::Util::MetaRole ==> 2.0205
Moose::Util::TypeConstraints::Builtins ==> 2.0205
Moose::Util::TypeConstraints ==> 2.0205
Moose::Util ==> 2.0205
Moose ==> 2.0205
Mozilla::CA ==> 20110914
MRO::Compat ==> 0.11
mro ==> 1.07
mylib ==> 
Net::Cmd ==> 2.29
Net::Config ==> 1.11
Net::Domain ==> 2.20
Net::FTP::A ==> 1.18
Net::FTP::dataconn ==> 0.11
Net::FTP::E ==> 0.01
Net::FTP::I ==> 1.12
Net::FTP::L ==> 0.01
Net::FTP ==> 2.77
Net::hostent ==> 1.01
Net::HTTP::Methods ==> 6.00
Net::HTTP::NB ==> 6.00
Net::HTTP ==> 6.01
Net::HTTPS ==> 6.00
Net::netent ==> 1.00
Net::Netrc ==> 2.12
Net::NNTP ==> 2.24
Net::Ping ==> 2.38
Net::POP3 ==> 2.29
Net::protoent ==> 1.00
Net::servent ==> 1.01
Net::SMTP ==> 2.31
Net::SSLeay::Handle ==> 0.61
Net::SSLeay ==> 1.36
Net::Telnet ==> 3.03
Net::Time ==> 2.10
NEXT ==> 0.65
O ==> 
Object::Accessor ==> 0.42
OLE ==> 
oose ==> 2.0205
Opcode ==> 1.18
open ==> 
ops ==> 1.02
Oraperl ==> 
overload::numbers ==> 
overload ==> 1.13
overloading ==> 0.01
Package::Constants ==> 0.02
Package::DeprecationManager ==> 
Package::Stash::Conflicts ==> 
Package::Stash::PP ==> 0.32
Package::Stash::XS ==> 0.25
Package::Stash ==> 0.32
Params::Check ==> 0.32
Params::Util ==> 1.04
parent ==> 0.225
Parse::CPAN::Meta ==> 1.4401
Perl::Critic::Annotation ==> 1.116
Perl::Critic::Command ==> 1.116
Perl::Critic::Config ==> 1.116
Perl::Critic::Document ==> 1.116
Perl::Critic::Exception::AggregateConfiguration ==> 1.116
Perl::Critic::Exception::Configuration::Generic ==> 1.116
Perl::Critic::Exception::Configuration::NonExistentPolicy ==> 1.116
Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter ==> 1.116
Perl::Critic::Exception::Configuration::Option::Global::ParameterValue ==> 1.116
Perl::Critic::Exception::Configuration::Option::Global ==> 1.116
Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter ==> 1.116
Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue ==> 1.116
Perl::Critic::Exception::Configuration::Option::Policy ==> 1.116
Perl::Critic::Exception::Configuration::Option ==> 1.116
Perl::Critic::Exception::Configuration ==> 1.116
Perl::Critic::Exception::Fatal::Generic ==> 1.116
Perl::Critic::Exception::Fatal::Internal ==> 1.116
Perl::Critic::Exception::Fatal::PolicyDefinition ==> 1.116
Perl::Critic::Exception::Fatal ==> 1.116
Perl::Critic::Exception::IO ==> 1.116
Perl::Critic::Exception::Parse ==> 1.116
Perl::Critic::Exception ==> 1.116
Perl::Critic::OptionsProcessor ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction ==> 1.116
Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock ==> 1.116
Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading ==> 1.116
Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA ==> 1.116
Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless ==> 1.116
Perl::Critic::Policy::CodeLayout::ProhibitHardTabs ==> 1.116
Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins ==> 1.116
Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists ==> 1.116
Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace ==> 1.116
Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines ==> 1.116
Perl::Critic::Policy::CodeLayout::RequireTidyCode ==> 1.116
Perl::Critic::Policy::CodeLayout::RequireTrailingCommas ==> 1.116
Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse ==> 1.116
Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops ==> 1.116
Perl::Critic::Policy::ControlStructures::ProhibitDeepNests ==> 1.116
Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames ==> 1.116
Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions ==> 1.116
Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions ==> 1.116
Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls ==> 1.116
Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks ==> 1.116
Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode ==> 1.116
Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks ==> 1.116
Perl::Critic::Policy::Documentation::PodSpelling ==> 1.116
Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName ==> 1.116
Perl::Critic::Policy::Documentation::RequirePodAtEnd ==> 1.116
Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText ==> 1.116
Perl::Critic::Policy::Documentation::RequirePodSections ==> 1.116
Perl::Critic::Policy::ErrorHandling::RequireCarping ==> 1.116
Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval ==> 1.116
Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators ==> 1.116
Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles ==> 1.116
Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin ==> 1.116
Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest ==> 1.116
Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline ==> 1.116
Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect ==> 1.116
Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop ==> 1.116
Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen ==> 1.116
Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint ==> 1.116
Perl::Critic::Policy::InputOutput::RequireBriefOpen ==> 1.116
Perl::Critic::Policy::InputOutput::RequireCheckedClose ==> 1.116
Perl::Critic::Policy::InputOutput::RequireCheckedOpen ==> 1.116
Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls ==> 1.116
Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer ==> 1.116
Perl::Critic::Policy::Miscellanea::ProhibitFormats ==> 1.116
Perl::Critic::Policy::Miscellanea::ProhibitTies ==> 1.116
Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic ==> 1.116
Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic ==> 1.116
Perl::Critic::Policy::Miscellanea::RequireRcsKeywords ==> 1.116
Perl::Critic::Policy::Modules::ProhibitAutomaticExportation ==> 1.116
Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements ==> 1.116
Perl::Critic::Policy::Modules::ProhibitEvilModules ==> 1.116
Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity ==> 1.116
Perl::Critic::Policy::Modules::ProhibitMultiplePackages ==> 1.116
Perl::Critic::Policy::Modules::RequireBarewordIncludes ==> 1.116
Perl::Critic::Policy::Modules::RequireEndWithOne ==> 1.116
Perl::Critic::Policy::Modules::RequireExplicitPackage ==> 1.116
Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage ==> 1.116
Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish ==> 1.116
Perl::Critic::Policy::Modules::RequireVersionVar ==> 1.116
Perl::Critic::Policy::NamingConventions::Capitalization ==> 1.116
Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames ==> 1.116
Perl::Critic::Policy::Objects::ProhibitIndirectSyntax ==> 1.116
Perl::Critic::Policy::References::ProhibitDoubleSigils ==> 1.116
Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest ==> 1.116
Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes ==> 1.116
Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses ==> 1.116
Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters ==> 1.116
Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches ==> 1.116
Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation ==> 1.116
Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture ==> 1.116
Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters ==> 1.116
Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline ==> 1.116
Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything ==> 1.116
Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting ==> 1.116
Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching ==> 1.116
Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils ==> 1.116
Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms ==> 1.116
Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity ==> 1.116
Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef ==> 1.116
Perl::Critic::Policy::Subroutines::ProhibitManyArgs ==> 1.116
Perl::Critic::Policy::Subroutines::ProhibitNestedSubs ==> 1.116
Perl::Critic::Policy::Subroutines::ProhibitReturnSort ==> 1.116
Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes ==> 1.116
Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines ==> 1.116
Perl::Critic::Policy::Subroutines::ProtectPrivateSubs ==> 1.116
Perl::Critic::Policy::Subroutines::RequireArgUnpacking ==> 1.116
Perl::Critic::Policy::Subroutines::RequireFinalReturn ==> 1.116
Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict ==> 1.116
Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings ==> 1.116
Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride ==> 1.116
Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels ==> 1.116
Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict ==> 1.116
Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator ==> 1.116
Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator ==> 1.116
Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations ==> 1.116
Perl::Critic::Policy::Variables::ProhibitEvilVariables ==> 1.116
Perl::Critic::Policy::Variables::ProhibitLocalVars ==> 1.116
Perl::Critic::Policy::Variables::ProhibitMatchVars ==> 1.116
Perl::Critic::Policy::Variables::ProhibitPackageVars ==> 1.116
Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames ==> 1.116
Perl::Critic::Policy::Variables::ProhibitPunctuationVars ==> 1.116
Perl::Critic::Policy::Variables::ProhibitReusedNames ==> 1.116
Perl::Critic::Policy::Variables::ProhibitUnusedVariables ==> 1.116
Perl::Critic::Policy::Variables::ProtectPrivateVars ==> 1.116
Perl::Critic::Policy::Variables::RequireInitializationForLocalVars ==> 1.116
Perl::Critic::Policy::Variables::RequireLexicalLoopIterators ==> 1.116
Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars ==> 1.116
Perl::Critic::Policy::Variables::RequireNegativeIndices ==> 1.116
Perl::Critic::Policy ==> 1.116
Perl::Critic::PolicyConfig ==> 1.116
Perl::Critic::PolicyFactory ==> 1.116
Perl::Critic::PolicyListing ==> 1.116
Perl::Critic::PolicyParameter::Behavior::Boolean ==> 1.116
Perl::Critic::PolicyParameter::Behavior::Enumeration ==> 1.116
Perl::Critic::PolicyParameter::Behavior::Integer ==> 1.116
Perl::Critic::PolicyParameter::Behavior::String ==> 1.116
Perl::Critic::PolicyParameter::Behavior::StringList ==> 1.116
Perl::Critic::PolicyParameter::Behavior ==> 1.116
Perl::Critic::PolicyParameter ==> 1.116
Perl::Critic::ProfilePrototype ==> 1.116
Perl::Critic::Statistics ==> 1.116
Perl::Critic::TestUtils ==> 1.116
Perl::Critic::Theme ==> 1.116
Perl::Critic::ThemeListing ==> 1.116
Perl::Critic::UserProfile ==> 1.116
Perl::Critic::Utils::Constants ==> 1.116
Perl::Critic::Utils::DataConversion ==> 1.116
Perl::Critic::Utils::McCabe ==> 1.116
Perl::Critic::Utils::Perl ==> 1.116
Perl::Critic::Utils::POD::ParseInteriorSequence ==> 1.116
Perl::Critic::Utils::POD ==> 1.116
Perl::Critic::Utils::PPI ==> 1.116
Perl::Critic::Utils ==> 1.116
Perl::Critic::Violation ==> 1.116
Perl::Critic ==> 1.116
Perl::OSType ==> 1.002
PerlEx::DBI ==> 0.1
PerlEx::Example::spell ==> 
PerlEx::SOAP ==> 
PerlEx::XMLRPC ==> 
PerlIO::encoding ==> 0.14
PerlIO::scalar ==> 0.11_01
PerlIO::via::QuotedPrint ==> 0.06
PerlIO::via ==> 0.11
PerlIO ==> 1.07
Pod::Checker ==> 1.45
Pod::Escapes ==> 1.04
Pod::Find ==> 1.3501
Pod::Functions ==> 1.04
Pod::Html ==> 1.1101
Pod::InputObjects ==> 1.31
Pod::LaTeX ==> 0.59
Pod::Man ==> 2.25
Pod::ParseLink ==> 1.10
Pod::Parser ==> 1.37
Pod::ParseUtils ==> 1.36
Pod::Perldoc::BaseTo ==> 
Pod::Perldoc::GetOptsOO ==> 
Pod::Perldoc::ToChecker ==> 
Pod::Perldoc::ToMan ==> 
Pod::Perldoc::ToNroff ==> 
Pod::Perldoc::ToPod ==> 
Pod::Perldoc::ToRtf ==> 3.19
Pod::Perldoc::ToText ==> 
Pod::Perldoc::ToTk ==> 
Pod::Perldoc::ToXml ==> 3.19
Pod::Perldoc ==> 3.15_04
Pod::PlainText ==> 2.04
Pod::Select ==> 1.36
Pod::Simple::BlackBox ==> 3.19
Pod::Simple::Checker ==> 3.19
Pod::Simple::Debug ==> 
Pod::Simple::DumpAsText ==> 3.19
Pod::Simple::DumpAsXML ==> 3.19
Pod::Simple::HTML ==> 3.19
Pod::Simple::HTMLBatch ==> 3.19
Pod::Simple::HTMLLegacy ==> 5.01
Pod::Simple::LinkSection ==> 3.19
Pod::Simple::Methody ==> 3.19
Pod::Simple::Progress ==> 3.19
Pod::Simple::PullParser ==> 3.19
Pod::Simple::PullParserEndToken ==> 3.19
Pod::Simple::PullParserStartToken ==> 3.19
Pod::Simple::PullParserTextToken ==> 3.19
Pod::Simple::PullParserToken ==> 3.19
Pod::Simple::RTF ==> 3.19
Pod::Simple::Search ==> 3.19
Pod::Simple::SimpleTree ==> 3.19
Pod::Simple::Text ==> 3.19
Pod::Simple::TextContent ==> 3.19
Pod::Simple::TiedOutFH ==> 3.19
Pod::Simple::Transcode ==> 3.19
Pod::Simple::TranscodeDumb ==> 3.19
Pod::Simple::TranscodeSmart ==> 3.19
Pod::Simple::XHTML ==> 3.19
Pod::Simple::XMLOutStream ==> 3.19
Pod::Simple ==> 3.19
Pod::Text::Color ==> 2.06
Pod::Text::Overstrike ==> 2.04
Pod::Text::Termcap ==> 2.06
Pod::Text ==> 3.15
Pod::Usage ==> 1.36
POSIX ==> 1.24
PPI::Cache ==> 1.215
PPI::Document::File ==> 1.215
PPI::Document::Fragment ==> 1.215
PPI::Document::Normalized ==> 1.215
PPI::Document ==> 1.215
PPI::Dumper ==> 1.215
PPI::Element ==> 1.215
PPI::Exception::ParserRejection ==> 1.215
PPI::Exception::ParserTimeout ==> 1.215
PPI::Exception ==> 1.215
PPI::Find ==> 1.215
PPI::Lexer ==> 1.215
PPI::Node ==> 1.215
PPI::Normal::Standard ==> 
PPI::Normal ==> 1.215
PPI::Statement::Break ==> 1.215
PPI::Statement::Compound ==> 1.215
PPI::Statement::Data ==> 1.215
PPI::Statement::End ==> 1.215
PPI::Statement::Expression ==> 1.215
PPI::Statement::Given ==> 1.215
PPI::Statement::Include::Perl6 ==> 1.215
PPI::Statement::Include ==> 1.215
PPI::Statement::Null ==> 1.215
PPI::Statement::Package ==> 1.215
PPI::Statement::Scheduled ==> 1.215
PPI::Statement::Sub ==> 1.215
PPI::Statement::Unknown ==> 1.215
PPI::Statement::UnmatchedBrace ==> 1.215
PPI::Statement::Variable ==> 1.215
PPI::Statement::When ==> 1.215
PPI::Statement ==> 1.215
PPI::Structure::Block ==> 1.215
PPI::Structure::Condition ==> 1.215
PPI::Structure::Constructor ==> 1.215
PPI::Structure::For ==> 1.215
PPI::Structure::Given ==> 1.215
PPI::Structure::List ==> 1.215
PPI::Structure::Subscript ==> 1.215
PPI::Structure::Unknown ==> 1.215
PPI::Structure::When ==> 1.215
PPI::Structure ==> 1.215
PPI::Token::ArrayIndex ==> 1.215
PPI::Token::Attribute ==> 1.215
PPI::Token::BOM ==> 1.215
PPI::Token::Cast ==> 1.215
PPI::Token::Comment ==> 1.215
PPI::Token::DashedWord ==> 1.215
PPI::Token::Data ==> 1.215
PPI::Token::End ==> 1.215
PPI::Token::HereDoc ==> 1.215
PPI::Token::Label ==> 1.215
PPI::Token::Magic ==> 1.215
PPI::Token::Number::Binary ==> 1.215
PPI::Token::Number::Exp ==> 1.215
PPI::Token::Number::Float ==> 1.215
PPI::Token::Number::Hex ==> 1.215
PPI::Token::Number::Octal ==> 1.215
PPI::Token::Number::Version ==> 1.215
PPI::Token::Number ==> 1.215
PPI::Token::Operator ==> 1.215
PPI::Token::Pod ==> 1.215
PPI::Token::Prototype ==> 1.215
PPI::Token::Quote::Double ==> 1.215
PPI::Token::Quote::Interpolate ==> 1.215
PPI::Token::Quote::Literal ==> 1.215
PPI::Token::Quote::Single ==> 1.215
PPI::Token::Quote ==> 1.215
PPI::Token::QuoteLike::Backtick ==> 1.215
PPI::Token::QuoteLike::Command ==> 1.215
PPI::Token::QuoteLike::Readline ==> 1.215
PPI::Token::QuoteLike::Regexp ==> 1.215
PPI::Token::QuoteLike::Words ==> 1.215
PPI::Token::QuoteLike ==> 1.215
PPI::Token::Regexp::Match ==> 1.215
PPI::Token::Regexp::Substitute ==> 1.215
PPI::Token::Regexp::Transliterate ==> 1.215
PPI::Token::Regexp ==> 1.215
PPI::Token::Separator ==> 1.215
PPI::Token::Structure ==> 1.215
PPI::Token::Symbol ==> 1.215
PPI::Token::Unknown ==> 1.215
PPI::Token::Whitespace ==> 1.215
PPI::Token::Word ==> 1.215
PPI::Token::_QuoteEngine::Full ==> 1.215
PPI::Token::_QuoteEngine::Simple ==> 1.215
PPI::Token::_QuoteEngine ==> 1.215
PPI::Token ==> 1.215
PPI::Tokenizer ==> 1.215
PPI::Transform::UpdateCopyright ==> 1.215
PPI::Transform ==> 1.215
PPI::Util ==> 1.215
PPI::XSAccessor ==> 
PPI ==> 1.215
PPIx::Regexp::Constant ==> 0.021
PPIx::Regexp::Dumper ==> 0.021
PPIx::Regexp::Element ==> 0.021
PPIx::Regexp::Lexer ==> 0.021
PPIx::Regexp::Node::Range ==> 0.021
PPIx::Regexp::Node ==> 0.021
PPIx::Regexp::Structure::Assertion ==> 0.021
PPIx::Regexp::Structure::BranchReset ==> 0.021
PPIx::Regexp::Structure::Capture ==> 0.021
PPIx::Regexp::Structure::CharClass ==> 0.021
PPIx::Regexp::Structure::Code ==> 0.021
PPIx::Regexp::Structure::Main ==> 0.021
PPIx::Regexp::Structure::Modifier ==> 0.021
PPIx::Regexp::Structure::NamedCapture ==> 0.021
PPIx::Regexp::Structure::Quantifier ==> 0.021
PPIx::Regexp::Structure::Regexp ==> 0.021
PPIx::Regexp::Structure::Replacement ==> 0.021
PPIx::Regexp::Structure::Subexpression ==> 0.021
PPIx::Regexp::Structure::Switch ==> 0.021
PPIx::Regexp::Structure::Unknown ==> 0.021
PPIx::Regexp::Structure ==> 0.021
PPIx::Regexp::Support ==> 0.021
PPIx::Regexp::Token::Assertion ==> 0.021
PPIx::Regexp::Token::Backreference ==> 0.021
PPIx::Regexp::Token::Backtrack ==> 0.021
PPIx::Regexp::Token::CharClass::POSIX::Unknown ==> 0.021
PPIx::Regexp::Token::CharClass::POSIX ==> 0.021
PPIx::Regexp::Token::CharClass::Simple ==> 0.021
PPIx::Regexp::Token::CharClass ==> 0.021
PPIx::Regexp::Token::Code ==> 0.021
PPIx::Regexp::Token::Comment ==> 0.021
PPIx::Regexp::Token::Condition ==> 0.021
PPIx::Regexp::Token::Control ==> 0.021
PPIx::Regexp::Token::Delimiter ==> 0.021
PPIx::Regexp::Token::Greediness ==> 0.021
PPIx::Regexp::Token::GroupType::Assertion ==> 0.021
PPIx::Regexp::Token::GroupType::BranchReset ==> 0.021
PPIx::Regexp::Token::GroupType::Code ==> 0.021
PPIx::Regexp::Token::GroupType::Modifier ==> 0.021
PPIx::Regexp::Token::GroupType::NamedCapture ==> 0.021
PPIx::Regexp::Token::GroupType::Subexpression ==> 0.021
PPIx::Regexp::Token::GroupType::Switch ==> 0.021
PPIx::Regexp::Token::GroupType ==> 0.021
PPIx::Regexp::Token::Interpolation ==> 0.021
PPIx::Regexp::Token::Literal ==> 0.021
PPIx::Regexp::Token::Modifier ==> 0.021
PPIx::Regexp::Token::Operator ==> 0.021
PPIx::Regexp::Token::Quantifier ==> 0.021
PPIx::Regexp::Token::Recursion ==> 0.021
PPIx::Regexp::Token::Reference ==> 0.021
PPIx::Regexp::Token::Structure ==> 0.021
PPIx::Regexp::Token::Unknown ==> 0.021
PPIx::Regexp::Token::Unmatched ==> 0.021
PPIx::Regexp::Token::Whitespace ==> 0.021
PPIx::Regexp::Token ==> 0.021
PPIx::Regexp::Tokenizer ==> 0.021
PPIx::Regexp::Util ==> 0.021
PPIx::Regexp ==> 0.021
PPIx::Utilities::Exception::Bug ==> 1.001000
PPIx::Utilities::Node ==> 1.001000
PPIx::Utilities::Statement ==> 1.001000
PPIx::Utilities ==> 1.001000
PPM::Repositories ==> 0.19
re ==> 0.18
Readonly::XS ==> 
Readonly ==> 1.03
Safe ==> 2.29
Scalar::Util::PP ==> 1.23
Scalar::Util ==> 1.23
Scope::Guard ==> 0.20
SDBM_File ==> 1.09
Search::Dict ==> 1.03
SelectSaver ==> 1.02
SelfLoader ==> 1.18
Shell::Command ==> 0.06
Shell ==> 0.7201
sigtrap ==> 1.05
Socket ==> 1.94
sort ==> 
SQL::Dialects::ANSI ==> 1.33
SQL::Dialects::AnyData ==> 1.33
SQL::Dialects::CSV ==> 1.33
SQL::Dialects::Role ==> 1.33
SQL::Eval ==> 1.33
SQL::Parser ==> 1.33
SQL::Statement::Function ==> 1.33
SQL::Statement::Functions ==> 1.33
SQL::Statement::GetInfo ==> 1.33
SQL::Statement::Operation ==> 1.33
SQL::Statement::Placeholder ==> 1.33
SQL::Statement::RAM ==> 1.33
SQL::Statement::Term ==> 1.33
SQL::Statement::TermFactory ==> 1.33
SQL::Statement::Util ==> 1.33
SQL::Statement ==> 1.33
Storable ==> 2.30
strict ==> 1.04
Sub::Exporter::Util ==> 0.982
Sub::Exporter ==> 0.982
Sub::Install ==> 0.925
Sub::Name ==> 0.05
Sub::Uplevel ==> 0.22
subs ==> 1.00
Symbol ==> 1.07
Sys::Hostname ==> 1.1601
Sys::Syslog::Win32 ==> 
Sys::Syslog ==> 0.29
TAP::Base ==> 3.23
TAP::Formatter::Base ==> 3.23
TAP::Formatter::Color ==> 3.23
TAP::Formatter::Console::ParallelSession ==> 3.23
TAP::Formatter::Console::Session ==> 3.23
TAP::Formatter::Console ==> 3.23
TAP::Formatter::File::Session ==> 3.23
TAP::Formatter::File ==> 3.23
TAP::Formatter::Session ==> 3.23
TAP::Harness ==> 3.23
TAP::Object ==> 3.23
TAP::Parser::Aggregator ==> 3.23
TAP::Parser::Grammar ==> 3.23
TAP::Parser::Iterator::Array ==> 3.23
TAP::Parser::Iterator::Process ==> 3.23
TAP::Parser::Iterator::Stream ==> 3.23
TAP::Parser::Iterator ==> 3.23
TAP::Parser::IteratorFactory ==> 3.23
TAP::Parser::Multiplexer ==> 3.23
TAP::Parser::Result::Bailout ==> 3.23
TAP::Parser::Result::Comment ==> 3.23
TAP::Parser::Result::Plan ==> 3.23
TAP::Parser::Result::Pragma ==> 3.23
TAP::Parser::Result::Test ==> 3.23
TAP::Parser::Result::Unknown ==> 3.23
TAP::Parser::Result::Version ==> 3.23
TAP::Parser::Result::YAML ==> 3.23
TAP::Parser::Result ==> 3.23
TAP::Parser::ResultFactory ==> 3.23
TAP::Parser::Scheduler::Job ==> 3.23
TAP::Parser::Scheduler::Spinner ==> 3.23
TAP::Parser::Scheduler ==> 3.23
TAP::Parser::Source ==> 3.23
TAP::Parser::SourceHandler::Executable ==> 3.23
TAP::Parser::SourceHandler::File ==> 3.23
TAP::Parser::SourceHandler::Handle ==> 3.23
TAP::Parser::SourceHandler::Perl ==> 3.23
TAP::Parser::SourceHandler::RawTAP ==> 3.23
TAP::Parser::SourceHandler ==> 3.23
TAP::Parser::Utils ==> 3.23
TAP::Parser::YAMLish::Reader ==> 3.23
TAP::Parser::YAMLish::Writer ==> 3.23
TAP::Parser ==> 3.23
Task::Weaken ==> 1.04
Tcl ==> 1.02
Term::ANSIColor ==> 3.01
Term::Cap ==> 1.12
Term::Complete ==> 1.402
Term::ReadKey ==> 2.30
Term::ReadLine::Perl ==> 1.0303
Term::ReadLine::readline ==> 
Term::ReadLine ==> 1.07
Term::UI::History ==> 
Term::UI ==> 0.26
Test::Builder::IO::Scalar ==> 2.110
Test::Builder::Module ==> 0.98
Test::Builder::Tester::Color ==> 1.22
Test::Builder::Tester ==> 1.22
Test::Builder ==> 0.98
Test::Differences ==> 0.61
Test::Exception ==> 0.31
Test::Harness ==> 3.23
Test::Moose ==> 2.0205
Test::More ==> 0.98
Test::Perl::Critic::Policy ==> 1.116
Test::Simple ==> 0.98
Test ==> 1.25_02
Text::Abbrev ==> 1.01
Text::Autoformat ==> 1.669002
Text::Balanced ==> 2.02
Text::CSV_XS ==> 0.85
Text::Diff::Config ==> 1.41
Text::Diff::Table ==> 1.41
Text::Diff ==> 1.41
Text::Glob ==> 0.09
Text::ParseWords ==> 3.27
Text::Reform ==> 1.20
Text::Soundex ==> 3.03_01
Text::Tabs ==> 2009.0305
Text::Wrap ==> 2009.0305
Thread::Queue ==> 2.12
Thread::Semaphore ==> 2.12
Thread ==> 3.02
threads::shared ==> 1.4
threads ==> 1.85
Tie::Array ==> 1.04
Tie::File ==> 0.97_02
Tie::Handle ==> 4.2
Tie::Hash::NamedCapture ==> 0.08
Tie::Hash ==> 1.04
Tie::Memoize ==> 1.1
Tie::RefHash ==> 1.39
Tie::Registry ==> 0.15
Tie::Scalar ==> 1.02
Tie::StdHandle ==> 4.2
Tie::SubstrHash ==> 1.00
Time::gmtime ==> 1.03
Time::HiRes ==> 1.972101
Time::Local ==> 1.2000
Time::localtime ==> 1.02
Time::Piece ==> 1.20_01
Time::Seconds ==> 
Time::tm ==> 1.00
Tkx::LabEntry ==> 
Tkx::MegaConfig ==> 1.07
Tkx ==> 1.09
Try::Tiny ==> 0.11
Unicode::Collate::CJK::Big5 ==> 0.65
Unicode::Collate::CJK::GB2312 ==> 0.65
Unicode::Collate::CJK::JISX0208 ==> 0.64
Unicode::Collate::CJK::Korean ==> 0.66
Unicode::Collate::CJK::Pinyin ==> 0.76
Unicode::Collate::CJK::Stroke ==> 0.76
Unicode::Collate::Locale ==> 0.76
Unicode::Collate ==> 0.78
Unicode::Normalize ==> 1.13
Unicode::UCD ==> 0.32
UNIVERSAL ==> 1.08
URI::data ==> 
URI::Escape ==> 3.31
URI::file::Base ==> 
URI::file::FAT ==> 
URI::file::Mac ==> 
URI::file::OS2 ==> 
URI::file::QNX ==> 
URI::file::Unix ==> 
URI::file::Win32 ==> 
URI::file ==> 4.21
URI::ftp ==> 
URI::gopher ==> 
URI::Heuristic ==> 4.20
URI::http ==> 
URI::https ==> 
URI::IRI ==> 
URI::ldap ==> 1.12
URI::ldapi ==> 
URI::ldaps ==> 
URI::mailto ==> 
URI::mms ==> 
URI::news ==> 
URI::nntp ==> 
URI::pop ==> 
URI::QueryParam ==> 
URI::rlogin ==> 
URI::rsync ==> 
URI::rtsp ==> 
URI::rtspu ==> 
URI::sip ==> 0.11
URI::sips ==> 
URI::snews ==> 
URI::Split ==> 
URI::ssh ==> 
URI::telnet ==> 
URI::tn3270 ==> 
URI::URL ==> 5.04
URI::urn::isbn ==> 
URI::urn::oid ==> 
URI::urn ==> 
URI::WithBase ==> 2.20
URI::_foreign ==> 
URI::_generic ==> 
URI::_idna ==> 
URI::_ldap ==> 1.12
URI::_login ==> 
URI::_punycode ==> 0.04
URI::_query ==> 
URI::_segment ==> 
URI::_server ==> 
URI::_userpass ==> 
URI ==> 1.59
User::grent ==> 1.01
User::pwent ==> 1.00
utf8 ==> 1.09
vars ==> 1.02
version::Requirements ==> 
version::vxs ==> 0.94
version ==> 0.94
vmsish ==> 1.02
warnings::register ==> 1.02
warnings ==> 1.12
Win32::API::Callback ==> 0.64
Win32::API::Struct ==> 0.62
Win32::API::Test ==> 
Win32::API::Type ==> 0.62
Win32::API ==> 0.64
Win32::AuthenticateUser ==> 0.02
Win32::ChangeNotify ==> 1.08
Win32::Clipboard ==> 0.56
Win32::Console::ANSI ==> 1.04
Win32::Console ==> 0.09
Win32::DBIODBC ==> 
Win32::Event ==> 1.08
Win32::EventLog ==> 0.076
Win32::File ==> 0.06
Win32::FileSecurity ==> 1.08
Win32::Internet ==> 0.084
Win32::IPC ==> 1.08
Win32::Job ==> 0.04
Win32::Mutex ==> 1.08
Win32::NetAdmin ==> 0.11
Win32::NetResource ==> 0.056
Win32::ODBC ==> 0.034
Win32::OLE::Const ==> 
Win32::OLE::Enum ==> 
Win32::OLE::Lite ==> 
Win32::OLE::NLS ==> 
Win32::OLE::TypeInfo ==> 
Win32::OLE::Variant ==> 
Win32::OLE ==> 0.1709
Win32::PerfLib ==> 0.06
Win32::Pipe ==> 0.024
Win32::Process ==> 0.14
Win32::Registry ==> 0.10
Win32::Semaphore ==> 1.08
Win32::Service ==> 0.06
Win32::Shortcut ==> 0.07
Win32::Sound ==> 0.49
Win32::TieRegistry ==> 0.26
Win32::WinError ==> 0.03
Win32 ==> 0.44
Win32API::File ==> 0.1200
Win32API::Net ==> 0.16
Win32API::Registry ==> 0.30
Win32CORE ==> 0.02
WWW::Mechanize::Image ==> 
WWW::Mechanize::Link ==> 
WWW::Mechanize ==> 1.70
WWW::RobotRules::AnyDBM_File ==> 6.00
WWW::RobotRules ==> 6.01
XML::Parser::Expat ==> 2.41
XML::Parser::Style::Debug ==> 
XML::Parser::Style::Objects ==> 
XML::Parser::Style::Stream ==> 
XML::Parser::Style::Subs ==> 
XML::Parser::Style::Tree ==> 
XML::Parser ==> 2.41
XML::Simple ==> 2.18
XSLoader ==> 0.15
YAML::LibYAML ==> 
YAML::XS::LibYAML ==> 
YAML::XS ==> 0.35
