do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib\\script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'dist_version' => '0.003',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => 'C:/pbuilds/ActivePerl-5.14.2.1402-MSWin32-x86-295342/cpan/build/Meta-Builder-0.003-vckWpF',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.38',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Meta-Builder',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'Meta::Builder',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib\\lib',
                            'blib\\arch'
                          ],
         'perl' => 'C:\\pbuilds\\ActivePerl-5.14.2.1402-MSWin32-x86-295342\\bin\\perl.exe',
         'dist_author' => [
                            'Chad Granum <exodist7@gmail.com>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => 1,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'meta_merge' => {
                           'resources' => {
                                            'repository' => 'http://github.com/exodist/Meta-Builder',
                                            'bugtracker' => 'http://github.com/exodist/Meta-Builder/issues'
                                          }
                         },
         'debug' => undef,
         'get_options' => {},
         'dist_version_from' => 'lib/Meta/Builder.pm',
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => 'C:/pbuilds/ActivePerl-5.14.2.1402-MSWin32-x86-295342/cpan/build/Meta-Builder-0.003-vckWpF',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'dynamic_config' => 1,
         'magic_number' => undef,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Carp' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Test::More' => '',
                               'Test::Exception' => '',
                               'Fennec::Lite' => ''
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }